start: statement+

statement: command ";"

command: load
        | filter_by_date
        | search
        | summarize
        | count_by_level
        | export
        | assignment

load: "load" "(" filename ")"
filter_by_date: "filter_by_date" "(" start_date "," end_date "," (filename | var) ")"
search: "search" "(" WORD "," (filename | var) ")"
summarize: "summarize" "(" (filename | var) ")"
count_by_level: "count_by_level" "(" (filename | var) ")"
export: "export" "(" "from=" (filename | var) "," "to=" filename ")"
assignment: var "=" (command | var)

start_date: "'" DATE "'"
end_date: "'" DATE "'"
DATE: /[0-9]{4}-[0-9]{2}-[0-9]{2}/

filename: WORD ".log"
var: WORD

WORD: /[a-zA-Z][a-zA-Z0-9_]*/
NUMERIC: /[0-9]+/

%import common.WS
%ignore WS
